# DriverGo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jayon/drivergo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jayon/drivergo/adapters/: AboutProfileAdapter.java  AllTransportersAdapter.java  DealsTransporterAdapter.java  FollowersAdapter.java  OfferAdapter.java  OfferRequestsAdapter.java  OfferSubsClientcriptionAdapter.java  OfferSubscriptionTransporterAdapter.java  OfferTransporterProfileAdapter.java  TextTabsAdapter.java
app/src/main/java/com/example/jayon/drivergo/constants/: Constant.java
app/src/main/java/com/example/jayon/drivergo/controllers/: AllOffersActivity.java  AllTransportersActivity.java  (+22 more)
app/src/main/res/drawable/: arc.xml  arc2.xml  back.xml  back2.xml  back3.xml  btn1.xml  btn2.xml  btn3.xml  btn4.xml  btn5.xml  edittext.xml  facebookbtn.xml  googlebtn.xml  logo.xml  side_nav_bar.xml
app/src/main/res/layout/: about_profile_card_view.xml  aboutfragment.xml  activity_all_offers.xml  activity_all_transporters.xml  activity_client_profile.xml  activity_edit_profile.xml  activity_intro.xml  activity_maps.xml  activity_my_profile.xml  activity_my_profile_transporter.xml  activity_offer_subscription.xml  activity_signin.xml  activity_signup1.xml  activity_signup2.xml  activity_splash.xml  activity_transpoter_profile.xml  add_locations_layout.xml  add_offer_layout.xml  app_bar_all_offers.xml  app_bar_my_profile_transporter.xml  content_all_offers.xml  content_all_transporters.xml  content_client_profile.xml  content_edit_profile.xml  content_intro.xml  content_my_profile.xml  content_my_profile_transporter.xml  content_offer_subscription.xml  content_signin.xml  content_signup1.xml  content_signup2.xml  content_transpoter_profile.xml  fragment_all_transporters.xml  fragment_client_profile.xml  fragment_edit_profile.xml  fragment_followers.xml  fragment_intro.xml  fragment_my_profile.xml  fragment_signin.xml  fragment_signup1.xml  (+11 more)
app/src/main/res/menu/: activity_all_offers_drawer.xml  activity_my_profile_transporter_drawer.xml  menu_all_offers.xml  menu_all_transporters.xml  menu_client_profile.xml  menu_edit_profile.xml  menu_into.xml  menu_intro.xml  menu_main.xml  menu_my_profile.xml  menu_signin.xml  menu_signup1.xml  menu_signup2.xml  menu_transpoter_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jayon/drivergo/: ExampleUnitTest.java
(+17 files in other folders)
