apply plugin: 'com.android.application'
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jayon.drivergo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    api 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.iceteck.silicompressorr:silicompressor:2.1'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.developer-shivam:Crescento:1.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    compile 'com.google.android.gms:play-services-location:8.4.0'

}
apply plugin: 'com.google.gms.google-services'