<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="3dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:alpha=".3"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_home_black_24dp"
            />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/headerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:text="Username"
                android:textColor="#ee676de7"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/valuetextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:text="mzeh.amani@hotmail.com"
                android:textColor="#9b9b9b"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/editImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center|right"
            android:src="@drawable/ic_create"
            android:layout_marginLeft="30dp"
            android:alpha=".7"/>
    </LinearLayout>
</RelativeLayout>