<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jayon.drivergo.controllers.Signup2ActivityFragment"
    tools:showIn="@layout/activity_signup2"
    android:background="@drawable/background3">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/back">

        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo3"
            app:civ_border_width="1dp"
            app:civ_border_color="#fff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create new account as a transporter"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_below="@+id/textView"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView3"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Type of vehicle"
            android:textColor="#fff"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittext"
            android:layout_marginRight="50dp"
            android:id="@+id/type"
            android:textColorHint="#fff"
            android:textSize="13dp"
            android:paddingLeft="20dp"
            />




        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Capacity"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext"
            android:layout_marginRight="50dp"
            android:id="@+id/capacite"
            android:textColorHint="#fff"
            android:textSize="13dp"
            android:paddingLeft="20dp"/>

        <Button
            android:id="@+id/registbutton"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:textSize="13dp"
            android:background="@drawable/btn2"
            android:text="Sign up"
            android:textColor="#636363" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
