<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jayon.drivergo.controllers.IntroActivityFragment"
    tools:showIn="@layout/activity_intro">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
           >

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background3"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:gravity="center"
            android:background="@drawable/back"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo3"
                app:civ_border_width="1dp"
                app:civ_border_color="#fff"
                />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Driver Go&#10;ـــــــــــــــ"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="When you make transportation as reliable as running water everyone benefits"
                android:textColor="#fff" />

            <Button
                android:id="@+id/Signin"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn3"
                android:text="Sign in"
                android:textSize="13dp"
                android:textColor="#fff" />

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn1"
                android:text="Sign up"
                android:textSize="13dp"
                android:textColor="#737373" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:text="Sign in with Google+"
                android:id="@+id/signinGooglebutton"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:textColor="#ffffff"
                android:textSize="13dp"
                android:background="@drawable/googlebtn"/>

        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
