<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jayon.drivergo.controllers.TranspoterProfileActivityFragment"
    tools:showIn="@layout/activity_transpoter_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="10dp"
           >

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/KenBurnsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background3"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profileImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo3"
                    app:civ_border_color="#FFf"
                    app:civ_border_width="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="email"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/sammary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="sammery"
                    android:textSize="12sp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    />
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="60dp"
                    >

                    <Button
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:text="Follow"
                        android:layout_below="@+id/linearLayout"
                        android:layout_centerHorizontal="true"
                        android:textSize="10sp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/follow"
                        android:textColor="#fff"
                        android:background="@drawable/back2"/>

                    <Button
                        android:id="@+id/contact"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:text="Contact"
                        android:layout_below="@+id/linearLayout"
                        android:layout_centerHorizontal="true"
                        android:textSize="10sp"
                        android:layout_marginLeft="7dp"
                        android:textColor="#fff"
                        android:background="@drawable/btn3"/>
                    <ImageView
                        android:id="@+id/location"
                        android:layout_marginLeft="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/baseline_location_on_white_48dp"/>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn1">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            style="@style/AppTheme"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="#d2d2d2"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabSelectedTextColor="#d2d2d2"
            app:tabTextAppearance="@style/TabLayoutStyle"


            />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"
            android:layout_below="@+id/tab_layout">

        </android.support.v4.view.ViewPager>

        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
